*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: hsl(47, 88%, 63%);
}
img {
  max-width: 100%;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 24px;
}
.card {
  background-color: hsl(0, 0%, 100%);
  width: 50%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  border-radius: 16px;
  box-shadow: 10px 5px 2px black;
}

.hero-img {
  width: 90%;
  margin-bottom: 12px;
}

svg {
  border-radius: 10px;
}

.hero-content {
  width: 90%;
}

.hero-highlight {
  background-color: hsl(47, 88%, 63%);
  font-weight: 800;
  font-size: 0.8rem;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 12px;
}
.published-date {
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.hero-title {
  font-weight: 800;
  font-size: 1.3rem;
}
.hero-description {
  margin-bottom: 12px;
  margin-top: 12px;
  font-size: 0.8rem;
  color: hsl(0, 0%, 50%);
}
.hero-profile {
  display: flex;
  gap: 10px;
  align-items: center;
}

/*Mobile View*/
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
